<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到我的小世界</title>
<style>
/*a:link{
			text-decoration: #000000
	  }*/
    body{
        background-image: url("http://pic.bizhi360.com/bbpic/89/10389.jpg");
        background-repeat: no-repeat;
        background-size: 100%
    }
    div{
        text-align: center;
        font-size: 30px;
        color: #f6f4f4;
        margin-top:  10%;
        font-family: sans-serif;
    }
	.demo1{
		text-align: center;
		font-size: 30px;
		text-decoration-line: through;
		padding-left: 40px;
	}
		a.one:link{
			background-color:#0C32CF; 
			font-size:40px;
			text-align: center;
			
	}
		a.one:visited{background-color:#13D3CC; }
		a.one:hover{background-color:#1FCF93; }
		a.one:active{background-color:#BFD711; }
	
</style>
</head>

<body>
<div>
    <p>你好呀！我的朋友！</p>
</div>
</body>
</html>
